*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'roboto', 'Arial Narrow', Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
  color: #232e35;
}
p{
  font-size: 1rem;
  line-height: 1.9rem;
}
p, span, label, input, textarea, li {
  color: #656d72;
}
a{
  text-decoration: none;
}
.main-container{
  width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px){
  .main-container{
    width: 90%;
  }
}
  .btn{
    padding: 1rem 1.5rem;
    background: rgb(245, 205, 5);
    border: 1.5px solid #f1f1f1;
    cursor: pointer;
    transition: .2s ease-in-out;
    font-size: 16px;
    color: white;
}
.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
/* titles */
.section-title{
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: #656d72;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: .9rem;
}

.pre-title::before{
  content: "";
  width: 30px;
  height: 1px;
  background: #d9d9d9;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* layout */
.grid-03{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* logo and navigation menu */
.nav{
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}
logo a {
  color: #232e35;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a{
  color: #232e35;
}

/* balllons */
.ballons div{
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all .3s;
  z-index: 99;
}

.ballons{
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;

}
/* Super section */
#super {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.super-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}
.super-name span{
  color: rgb(245, 205, 5);
;
}
.super-right img{
  width: 90%;
}
.super-right {
  display: flex;
  justify-content: center;
}

/* services section */
#sevices {
  background-color:#fbfbfb;
  padding: 6rem 0;
}
.services .pre-title{
  margin: 0 auto;
}
.services-title{
  text-align: center; 
}
.service{
  padding: 3rem 2rem;
  text-align: center;
  background: #5d51e8;
  border-radius: 0.7rem;
}
.service h4{
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.services-icon{
  background-color:rgb(245, 205, 5);
;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;

}
.services-icon svg{
  fill: #f2f2f2;
}
p {
  color: #000000;
}

#portofolios{
  padding: 3.rem; 
}
.portofolio{
  border-radius: 0.7rem;
  overflow: hidden;
  border: 1px solid #656d72;
}
.portofolio-cover{
  height: 250px;
}
.portofolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portofolio-info{
  padding: 2rem 1.5rem;
}
.portofolio-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.portofolio h4{
  font-weight: 500;
  font-size: 1.05rem;
}
.portofolio-title{
  fill: #f3e711;
}
.portofolio-title h4{
  text-align: center;
}
.portofolio-title a svg{
  transition: 0.2 ease-in-out;
}
.portofolio-tags{
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}
.portofolio-tags div{
  font-size: .9rem;
  border: 1px solid #f1f1f1;
  padding: 0.4rem 1rem;
  color: #656d72;
}

/* Skills & education */
#skills{
  padding: 6rem 0;
  background: #fbfbfb;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}
.education{
  display: flax;
  gap: 2rem;
}

.education .line{
  padding: 0.7 rem;
}

.education.line{
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  position: relative;
}
.education-info p{
  margin: 0.6rem 0 1.4rem;
}
.education-years{
  margin-bottom: 3rem;
}

/* The dot on the line */

.education .line div:before{
  content: "";
  width: 15px;
  height: 15px;
  background: #f1f1f1;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}
.skills-list ul li{
  list-style: none;
  margin-top: 1.5rem;
  font-style: italic;
  color: #000;
  font-size: 16px;
}

skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}
#contact {
  padding: 6rem 0;
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}
.contact-form div {
  margin-bottom: 1.4rem;
}
.contact-from input, .contact-from textarea{
  width: 100%;
  padding: .75rem 1.3rem;
  font-family: 'Times New Roman', Times, serif;
  background: #fbfbfb;
  border: 2px solid #b5b986;
  border-radius: 3px;
  resize: none;
}
.contact-from input::placeholder, .contact-from textarea::placeholder{
  color: #9d9fa1;
}
.contact-form input:focus, .contact-form textarea:focus{
  outline: none;
  border: 1px solid #7d7d7d;
}
.btn-submit{
  width: 100%;
  padding: .75rem 1.3rem;
  background-color: #7e74f1;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: .2s ease-in-out;
}
.btn-submit:hover{
  background: #5d51e8;
}
.contact-item{
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon{
  background: #f5f3fe;
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-item-icon svg{
  fill: #7e74f1;
}
.contact-item-detail h4{
  margin-bottom: .6rem;
}

/* footer end section */
footer{
  padding: 4rem 0;
  background: #fff;
  text-align: center;
}
.footer-icons{
  margin-bottom: 1rem;
}
.footer-icons a {
  margin: 0 0.5rem;
}
.footer-icons svg {
  fill: #3e3f40;
}
.footer-icons a:hover svg{
  fill:#000;
}