<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Complatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio - Rizaldy Ramadhan</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">

</head>
  <!-- Header -->
  <header>
    <div class="main-container">
      <div class="nav">
        <div class="logo">
          <a href="/">RR</a>
        </div>

        <nav>
          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#portofolios">Portofolio</a></li>
            <li><a href="#skills">Skils</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="Resume_Rizaldy Ramadhan.pdf" target="_blank">
              <button class="btn">Resume</button>
            </a>
            </li>
          </ul>
        </nav>

        <div class="ballons">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>

      </div>
      <section id="super">
        <div class="super-left">
          <h3 class="pre-title">My name is</h3>
          <h1 class="super-name">Rizaldy <span>Ramadhan</span></h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, nesciunt accusantium!
          </p>
        </div>
      <div class="super-right">
        <img src="./img/sapiens.svg" alt="person standing" />
      </div>
      </section>  
    </div>
  </header>
  <!-- End of Services -->
  <section id="services">
    <div class="services main-container">
      <h3 class="pre-title">Services</h3>
      <h1 class="section-title services-title">Specialized In</h1>
      <div class="grid-03">    
        <!-- service 1 -->
        <div class="service">
          <div class="services-icon"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M16 3.383l-.924-.383-7.297 17.617.924.383 7.297-17.617zm.287 3.617l6.153 4.825-6.173 5.175.678.737 7.055-5.912-7.048-5.578-.665.753zm-8.478 0l-6.249 4.825 6.003 5.175-.679.737-6.884-5.912 7.144-5.578.665.753z"/></svg>
          </div>
        <h4>Web Pemrogramer</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <!-- service 2 -->
        <div class="service">
          <div class="services-icon"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 23h-20c-2.208 0-4-1.792-4-4v-15.694c.313-1.071 1.285-2.306 3-2.306 1.855 0 2.769 1.342 2.995 2.312l.005 1.688h18v18zm-2-16h-16v11s-.587-1-1.922-1c-1.104 0-2.078.896-2.078 2s.896 2 2 2h18v-14zm-2 12h-12v-10h12v10zm-8-9h-3v8h10v-8h-6v3h6v1h-2v3h-1v-3h-3v3h-1v-7z"/></svg>
          </div>
        <h4>Design Grafis</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <!-- service 3 -->
        <div class="service">
          <div class="services-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 18v-7h-9v-5h3v-6h-8v6h3v5h-9v7h-2v6h6v-6h-2v-5h7v5h-2v6h6v-6h-2v-5h7v5h-2v6h6v-6z"/></svg>
          </div>
        <h4>Networking</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
    </div>
    </section>
    <!-- End ON Services -->

    <!-- Portofolio -->
    <section id="portofolios">
      <div class="portofolios main-container"></div>
      <h3 class="pre-title1"> My Works</h3>
      <h1 class="section-title">Featured portopolios</h1>

    <div class="grid-03">
      <!-- portofolio 1-->
      <div class="portfolio">
        <div class="portofolio-cover">
          <img src="./img/foto1.png" alt="portofolio 1">
        </div>
        <div class="portofolio-info">
          <div class="portofolio-title">
            <h4>Perancangan Sistem Kearsipan Kota Makassar</h4>
            <a href="/" class="portofolio-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"/></svg>
            </a>
          </div>
          <div class="portofolio-tags">
            <div> Javascript</div>
            <div> wordpress</div>
          </div>
          <p> Telah melakukan penelitian dan pengembangan perancangan Aplikasi Sistem Kearsipan Dinamis berdasarkan pencarian kode klasifikasi otomatis pada <B>Dinas Kearsipan Kota Makassar</B>.</p>
        </div>
      </div>
      <!-- portofolio 2 -->
      <div class="portfolio">
        <div class="portofolio-cover">
          <img src="./img/foto2.jpg" alt="portofolio 1">
        </div>

        <div class="portofolio-info">
          <div class="portofolio-title">
            <h4>Desain Perancangan Majalah Pelaporan Arsiparis</h4>
            <a href="/" class="portofolio-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"/></svg>
            </a>
          </div>
          <div class="portofolio-tags">
            <div> Coreldraw </div>
            <div> Adobe Ilustrator</div>
          </div>
          <p> Membantu menyusun pelaporan Arsiparis dalam bentuk majalah laporan RAK <b>Dinas Kearsipan kota Makassar</b></p>
        </div>
      </div>
      <!-- portofolio 3 -->
       <div class="portfolio">
        <div class="portofolio-cover">
          <img src="./img/foto3.jpg" alt="portofolio 1">
        </div>

        <div class="portofolio-info">
          <div class="portofolio-title">
            <h4>Sebagai Network Engginer</h4>
            <a href="/" class="portofolio-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"/></svg>
            </a>
          </div>
          <div class="portofolio-tags">
            <div> Cisco packet tracer</div>
            <div> Network Server</div>
          </div>
          <p> "Pernah Membangun sistem jaringan Rumah Sakit dan mengintegrasikan jalur internet ke seluruh Rumah Sakit tepatnya di <B>Rumah Sakit Umum Daerah Boven Digoel</B>, dan juga kepala IT SIMRS Boven digoel <B>2023 - 2025</B>" </p>
        </div>
      </div>
    </div>
    </section>
    <!-- End of Portofolio -->

    <!-- Skils & Education -->

    <section id="skills">
      <div class="skills main-container">
        <h3 class="pre-title">Lerning pet</h3>
        <h1 class="section-title">Skills & Education</h1>
        <div class="skills-grid">
          <div class="skills-left">
            <!-- education 1 -->
            <div class="education">
              <div class="line">
                <div></div>
              </div>

              <div class="education-info">
                <h4 class="education-title">Universitas Dipa Makassar</h4>
                <p> Software Engginering - S1 Teknik Informatika</p>
                <h4 class="education-years">2019 -2023</h4>
              </div>
            </div>
            <!-- education 2 -->
            <div class="education">
              <div class="line">
                <div></div>
              </div>

              <div class="education-info">
                <h4 class="education-title">Universitas Dipa Makassar</h4>
                <p>Panitia Pelaksana Kegiatan Even NFT & FTTH Global - NIPHAZ DIPLOMA CLUB</p>
                <h4 class="education-years">2022 -2023</h4>
              </div>
            </div>
            <!-- education 3 -->
            <div class="education">
              <div class="line">
                <div></div>
              </div>

              <div class="education-info">
                <h4 class="education-title">SMK DARUSSALAM MAKASSAR</h4>
                <p>Network Engginering</p>
                <h4 class="education-years">2016 -2018</h4>
              </div>
            </div>
          </div>
          <!-- end education -->
          <div class="skills-right">
            <p>
              Saya memiliki beberapa pengalaman dan saya harap itu bisa berguna bagi Anda. dan saya memiliki niat yang tinggi untuk berkembang.
            </p>
            <div class="skills-list">
              <ul>
                <li> Pemrogramer</li>
                <li> Desainer</li>
                <li> Network Engginering</li>
                <li> IT Suport</li>
                <li> </li>
              </ul>
              <ul>
                <li> Web Developert</li>
                <li> Grapic Design</li>
                <li> Cisco </li>
                <li> IT SIMRS</li>
                <li> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Of Skil education -->

    <!-- Contact -->
    <section id="contact">
      <div class="contact main-container">
        <div class="contact-left">
          <form class="contact-from" action="https://formspree.io/f/xanogwld" method="post">
            <div>
              <input type="text" placeholder="Name" name="name" />
            </div>
            <div>
              <input type="email" placeholder="Email" name="name" />
            </div>
              <div>
                <textarea name="massage" id="Massage" placeholder="massage" cols="30" rows="10"></textarea>
              </div>
              <div>
                <button class="btn-submit">Sand Massage</button>
              </div>
          </form>
        </div>
        <div class="contact-right">
          <!-- Conatct item 1 -->
          <div class="contact-item">
            <div class="contact-item-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm8 6h-3.135c-.385.641-.798 1.309-1.232 2h3.131l.5 1h-4.264l-.344.544-.289.456h.558l.858 2h-7.488l.858-2h.479l-.289-.456-.343-.544h-2.042l-1.011-1h2.42c-.435-.691-.848-1.359-1.232-2h-3.135l-4 8h24l-4-8zm-12.794 6h-3.97l1.764-3.528 1.516 1.528h1.549l-.859 2zm8.808-2h3.75l1 2h-3.892l-.858-2z"/></svg>
            </div>
            <div class="contact-item-detail">
            <h4>Address</h4>
            <p>Kompleks RSUD</p>
            </div>
          </div>
          <!-- Conatct item 2 -->
          <div class="contact-item">
            <div class="contact-item-icon">
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M8.26 1.289l-1.564.772c-5.793 3.02 2.798 20.944 9.31 20.944.46 0 .904-.094 1.317-.284l1.542-.755-2.898-5.594-1.54.754c-.181.087-.384.134-.597.134-2.561 0-6.841-8.204-4.241-9.596l1.546-.763-2.875-5.612zm7.746 22.711c-5.68 0-12.221-11.114-12.221-17.832 0-2.419.833-4.146 2.457-4.992l2.382-1.176 3.857 7.347-2.437 1.201c-1.439.772 2.409 8.424 3.956 7.68l2.399-1.179 3.816 7.36s-2.36 1.162-2.476 1.215c-.547.251-1.129.376-1.733.376"/></svg>
            </div>
            <div class="contact-item-detail">
            <h4>Phone</h4>
            <p>(+62) 0813-5564-5129</p>
          </div>
          </div>
          <!-- Conatct item 3 -->
          <div class="contact-item">
            <div class="contact-item-icon">
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 21h-24v-18h24v18zm-23-16.477v15.477h22v-15.477l-10.999 10-11.001-10zm21.089-.523h-20.176l10.088 9.171 10.088-9.171z"/></svg>
            </div>
            
            <div class="contact-item-detail">
            <h4>EMAIL</h4>
            <p>ramadhanrizaldyit@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact -->
    <!-- Footer section CopyRight -->
    <footer>
      <div class="Footer-icons">
        <a href=""> 
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
        </a>
        <a href=""> 
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
        </a>
        <a href=""> 
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
        </a>
        <a href=""> 
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z"/></svg>
        </a>
      </div>
    <p>&#169; 2025 - Made By Rizaldy Ramadhan</p>
    </footer>
    <!-- Footer section End Of CopyRight -->
    
    <script src="script/main.js"></script>
</body>
</html>